/* ------------------- */
/* Custom property     */
/* ------------------- */

:root {
  --clr-accent-100: hsla(158, 53%, 52%, 1);
  --clr-accent-400: hsla(0, 100%, 55%, 1);
  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neuttral-200: hsla(90, 1%, 74%, 1);
  --clr-neutral-900: hsla(200, 29%, 16%, 1);

  --ff-primary: 'Montserrat', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 1.125rem;
  --fs-500: 1.5rem;
  --fs-600: 2.25rem;
  --fs-700: 3rem;
  --fs-800: 4rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-600);
  --fs-secondary-heading: var(--fs-700);
  --fs-h1: var(var(--fs-800));
  --fs-secondary-body: var(--fs-500);

  --size-0: 0.625rem;
  --size-1: 1.8rem;
  --size-2: 3.125rem;
  --size-3: 4.75rem;
  --size-4: 6.25rem;

  --margin-bottom: 6rem;
}

/* ------------------- */
/* Reset     */
/* ------------------- */
/* @media (min-width: 50em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 4rem;
  }
} */
/* Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: var(--clr-neutral-900);
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} */

/* ------------------- */
/* Utility classes     */
/* ------------------- */

.text-white {
  color: var(--clr-neutral-100);
}

.text-primary-400 {
  color: var(--clr-neutral-900);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-accent-400 {
  color: var(--clr-neutral-100);
}

.text-accent-500 {
  color: var(--clr-neutral-200);
}

.text-accent-600 {
  color: var(--clr-accent-400);
}

/* Typography */

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-body {
  font-size: var(--fs-body);
}

.fs-secondary-body {
  font-size: var(--fs-secondary-body);
}

.fs-XXL {
  font-size: var(--fs-700);
}

.uppercase {
  text-transform: uppercase;
}

.line-height-22 {
  line-height: 22.5px;
}

/* Background-colors */

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-500 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 123rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.flow-top > *:not(:first-child) {
  margin-top: var(--flow-space, 1rem);
}

.flow-right > * {
  padding-right: var(--flow-space, 1rem);
}

.flow-not-a-last > *:not(:last-child) {
  padding-right: var(--flow-space, 1rem);
}

.margin-bottom {
  margin-bottom: var(--margin-bottom, 6rem);
}

.margin-top {
  margin-top: var(--margin-top, 1rem);
}

.column-of-three {
  grid-template-columns: repeat(3, 1fr);
  gap: var(--size-2);
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-direction-reverse {
  flex-direction: row-reverse;
}

.push-left {
  align-self: start;
}

.push-bottom {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.highInd {
  z-index: 50;
}

.align-text-center {
  text-align: center;
}

.filter-image {
  filter: brightness(0) invert(1);
}

.transparent-bg {
  background-color: transparent;
}

.widthFull {
  width: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.text-decoration-through {
  color: #bcbdbb;
  text-decoration: line-through;
}

/*  Utility clasess */

/* General styling */

body {
  font-family: 'Montserrat', sans-serif;
  font-size: var(--fs-body);
  color: var(--clr-neutral-900);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.875rem 2.875rem;
  border: none;
  border-radius: 3px;
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}

.menu a {
  position: relative;
  padding-bottom: 5px;
}

.menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--clr-accent-100);
  height: 2px;
  width: 100%;
  opacity: 0;
}

.menu a:hover::after {
  opacity: 1;
}

/* General styling */

/* Components */
.drop-down-button {
  border: none;
  cursor: pointer;
  align-items: center;
}

.primary-navigation {
  justify-content: space-between;
}

.secondary-navigation {
  margin-top: 15px;
  justify-content: space-between;
}

.logo-span {
  margin-right: 1rem;
}

.logo-span::first-letter {
  margin-left: 15px;
  color: var(--clr-accent-100);
}

.separator {
  height: 2px;
  background-color: var(--clr-neutral-900);
}

.image-wrap {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 1fr 0.2fr;
  /* min-height: 650px; */
  z-index: 0;
  overflow: hidden;
}

.newbie {
  grid-column: 2/7;
  grid-row: 1;
  flex-direction: column;
  padding: 1rem;
  z-index: 10;
  position: relative;
}

.newbie-carusel {
  z-index: -1;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.newbie::after {
  content: '';
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 15px;
  height: 100%;

  background-color: var(--clr-accent-100);
}

.newbie-button:hover {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  border: solid 1px var(--clr-neutral-900);
}

.round-button {
  padding: 1rem;
  border-radius: 50%;
  border: solid 1px var(--clr-neutral-900);
  cursor: pointer;
  outline: none;
  background: none;
}

.accent_heading {
  width: fit-content;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  height: 70px;
}

.accent_heading::before {
  z-index: 1;
  content: '';
  width: 25px;
  height: 100%;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-accent-100);
}

.underlined {
  position: relative;
}

.underlined::after {
  content: '';
  position: absolute;
  width: 100%;
  display: block;
  height: 5px;
  background-color: var(--clr-accent-100);
  bottom: -3px;
}

.category-item-heading {
  position: relative;
  width: fit-content;
}

.category-item-heading::after {
  content: '';
  position: absolute;
  width: 100%;
  display: block;
  height: 5px;
  background-color: var(--clr-accent-100);
  bottom: -3px;
  opacity: 0;
}

.category-item-image {
  transform: scale(0.7);
}

.category-list {
  flex-wrap: wrap;
}

.category-list-item:hover .category-item-image {
  filter: invert(63%) sepia(62%) saturate(389%) hue-rotate(107deg)
    brightness(94%) contrast(88%);
}

.dark-filter-2 {
  filter: invert(12%) sepia(7%) saturate(100%) hue-rotate(156deg) brightness(0%)
    contrast(84%);
}

.category-list-item:hover .category-item-heading::after {
  opacity: 1;
}

.state-box {
  top: +1rem;
}

.product-state {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  width: fit-content;
  padding: var(--size-0);
  margin-bottom: var(--size-0);
}

.product-list-item img {
  width: 100%;
}

.product-list-item:hover {
  background-color: var(--clr-accent-100);
}

.product-list-item:hover p {
  color: var(--clr-neutral-100);
}

.about-us {
  padding: 2rem;
  z-index: 2;
  background-color: var(--clr-neutral-100);
  position: relative;
}

.about-us::after {
  content: '';
  z-index: -2;
  top: 0;
  right: 0;
  position: absolute;
  width: 15px;
  height: 100%;

  background-color: var(--clr-accent-100);
}

.about-us-text {
  grid-column: 1/8;
  grid-row: 1/2;
  align-self: center;
}

.question-block {
  grid-template-columns: repeat(6, 1fr);
}

.question {
  z-index: 2;
  position: relative;
  padding: 2rem;
  align-self: center;
  grid-column: 5/7;
  grid-row: 1/2;
}

.question::before {
  content: '';
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
  width: 15px;
  height: 100%;

  background-color: var(--clr-accent-100);
}

.question-image {
  grid-column: 1/6;
  align-self: center;
  grid-row: 1/2;
}

.input {
  border-color: var(--clr-neutral-900);
  border-radius: 3px;
  padding: 0.875rem;
}

.width {
  width: 50%;
  height: 100%;
}

.z-index {
  z-index: -2;
}

/* Carusel */

.carusel {
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.carusel_track-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.carusel_track {
  width: 100%;
  height: 100%;
  transition: transform 0.25s ease-in;
}

.carusel_slide {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.carusel-item-background {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  display: flex;
  flex-direction: column;

  justify-content: flex-end;
}

.carusel-item-background:hover > p {
  opacity: 1;
  font-size: 14px;
}

.carusel-item-background > * {
  margin-left: 1.5rem;
  padding-top: 1rem;
}

.carusel-item-background > p {
  padding-bottom: 1rem;
  opacity: 0;
  font-size: 0;
}

.img-1 {
  background-image: url(../images/Rectangle\ 172.svg);
}

.img-2 {
  background-image: url(../images/Rectangle\ 169.png);
}

.img-3 {
  background-image: url(../images/Rectangle\ 170.png);
}

.carusel-button {
  padding: 0.5rem;
  position: absolute;

  top: 45%;
  background-color: transparent;
  border: none;
  transform: scale(1.5);
  z-index: 10;
}

.carusel-button:hover {
  border: 1px solid var(--clr-neutral-100);
}

.footer-image {
  flex: 1;
}

.footer-links {
  flex: 0.7;
}

.return-button {
  z-index: 50;
  top: -2rem;
  left: 0;
  position: absolute;
  padding: 1rem;
  border-radius: 50%;
}

/* ------------------- */
/* Media queries     */
/* ------------------- */
.toggle-category-button,
.toggle-menu-button {
  display: none;
}

@media (max-width: 1600px) {
  .category {
    display: none;
  }

  .toggle-category-button {
    display: flex;
  }

  .nav-list-item .flow-right {
    --flow-space: 1rem;
  }

  :root {
    --fs-700: 2rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }

  .newbie > h1 {
    margin: 0;
  }
}

@media (max-width: 1440px) {
  .menu {
    display: none;
  }

  .toggle-menu-button {
    display: flex;
  }
}

@media (max-width: 1200px) {
  .newbie {
    grid-column: 1/7;
    grid-row: 1/-1;
  }

  .product-list {
    grid-template-columns: 2fr 2fr;
  }
}

@media (max-width: 1000px) {
  :root {
    --fs-700: 1.8rem;
    --fs-600: 1.3rem;
    --fs-500: 1rem;
    --fs-400: 0.8rem;
    --margin-bottom: 1rem;
  }

  .nav-list {
    flex-direction: column;
    gap: 1rem;
  }

  .header-social {
    flex-direction: column;
    gap: 0.5rem;
  }

  .button {
    padding: 0.4rem 0.4rem;
  }
  .newbie {
    grid-column: 1/-1;
    grid-row: 1;
    background-color: transparent;
  }

  .newbie::after {
    display: none;
  }

  .carusel_slide {
    flex-direction: column;
    opacity: 0.85;
  }

  .about-us-text {
    grid-column: 1/-1;
  }

  .about-us-picture {
    display: none;
  }

  .question {
    grid-column: 1/-1;
  }

  .footer-image {
    display: none;
  }

  .footer-links {
    width: 100%;
  }

  .footer-logo {
    justify-content: center;
  }
}

@media (max-width: 760px) {
  .logo {
    flex-direction: column;
    gap: 1rem;
  }

  .call-and-cart {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .cart-span {
    display: none;
  }

  .cart-logo {
    transform: scale(3);
  }

  .product-list {
    grid-template-columns: 2fr;
  }
}
